﻿<!DOCTYPE HTML> 
<html>

    <head body>
        <title>Desafio Mutant BR</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body class="background">
        <div>
            <img src="mutantbr-1542136806-logo-mutant-prancheta-1png.png" alt=logo width=700px height=200px class="logo">
        </div>
        <button type="button" class="botao1">Botão 1</button>
        <button type="button" class="botao2">Botão 2</button>
        <button type="button" class="botao3">Botão 3</button>
    </body>

</html>


